# mybatis-plugin-pagination-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis-plugin-pagination-demo/: build.gradle  settings.gradle
mybatis-plugin-pagination-demo/src/main/java/com/github/lmm1990/mybatis/plugin/pagination/demo/: MybatisPluginPaginationDemoApplication.java  Runner.java
mybatis-plugin-pagination-demo/src/main/java/com/github/lmm1990/mybatis/plugin/pagination/demo/entity/: TestInfo.java
mybatis-plugin-pagination-demo/src/main/java/com/github/lmm1990/mybatis/plugin/pagination/demo/mapper/: TestMapper.java
mybatis-plugin-pagination-demo/src/main/resources/: application-local.yml  application.yml  log4j2.xml  mybatis-config.xml
mybatis-plugin-pagination-demo/src/main/resources/mapper/: TestMapper.xml
mybatis-plugin-pagination-demo/src/test/java/com/github/lmm1990/mybatis/plugin/pagination/demo/: MybatisPluginPaginationDemoApplicationTests.java
spring-boot-starter/: build.gradle  settings.gradle
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/pagination/spring/boot/starter/: PaginationPlugin.java  PaginationPluginAutoConfiguration.java  PaginationPluginBeanPostProcessor.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/pagination/spring/boot/starter/core/: BoundSqlSqlSource.java  PageObjectFactory.java  PaginationDataHandler.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/pagination/spring/boot/starter/entity/: Page.java  PaginationInfo.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/pagination/spring/boot/starter/utils/: PaginationHelper.java
spring-boot-starter/src/main/java/io/github/lmm1990/spring/boot/starter/: PaginationPlugin.java  PaginationPluginAutoConfiguration.java  PaginationPluginBeanPostProcessor.java  TenantPluginBeanPostProcessor.java
spring-boot-starter/src/main/java/io/github/lmm1990/spring/boot/starter/core/: BoundSqlSqlSource.java  PageObjectFactory.java  PaginationDataHandler.java
spring-boot-starter/src/main/java/io/github/lmm1990/spring/boot/starter/entity/: Page.java  PaginationInfo.java
spring-boot-starter/src/main/java/io/github/lmm1990/spring/boot/starter/utils/: PaginationHelper.java
spring-boot-starter/src/test/java/io/github/lmm1990/spring/boot/starter/: SpringBootStarterApplicationTests.java
